 	amqp==1.4.9
 	aniso8601==1.1.0
 	anyjson==0.3.3
 	billiard==3.3.0.23
 	blinker==1.4
 	celery==3.1.23
        Flask==0.10.1
 	Flask-Cache==0.13.1
 	Flask-Cors==2.1.2
 	Flask-Login==0.3.2
 	Flask-Mail==0.9.1
 	Flask-MySQLdb==0.2.0
 	Flask-Principal==0.4.0
 	Flask-RESTful==0.3.5
 	Flask-Security==1.7.5
 	Flask-SQLAlchemy==2.1
 	Flask-WTF==0.12
 	gevent==1.1.1
 	greenlet==0.4.9
 	gunicorn==19.5.0
 	Jinja2==2.8
 	kombu==3.0.35
 	MarkupSafe==0.23
 	mysqlclient==1.3.7
 	passlib==1.6.5
 	python-dateutil==2.5.3
 	pytz==2016.4
 	qiniu==7.0.7
 	redis==2.10.5
 	requests==2.10.0
 	six==1.10.0
 	SQLAlchemy==1.0.13
 	Werkzeug==0.11.9
 	WTForms==2.1